<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header, footer {
            background-color: #4338CA;
            color: white;
            text-align: center;
            padding: 5px;
        }

        main {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }

        .flex-box {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            flex-basis: 200px;
            flex-basis: 200px;
            flex-grow: 1;
        }

        @media (max-width: 600px) {
            main {
                flex-direction: column;
            }
            .flex-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Responsive Flexbox</h1>
    </header>

    <main>
        <div class="flex-box">Box1</div>
        <div class="flex-box">Box2</div>
        <div class="flex-box">Box3</div>
        <div class="flex-box">Box4</div>
    </main>

    <footer>
        <p>&copy; copyright footer</p>
    </footer>

</body>
</html>
